{
  "name": "stable-or-gone",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run validate:deployment-policy && npm run validate:baseline && npm run validate:v3-baseline && npm run validate:launch-queue && npm run validate:terminal-queue && npm run validate:reserve-applicability && npm run validate:candidates && npm run validate:batch12-research && npm run validate:batch13-research && npm run validate:data && npm run validate:compat && npm run validate:classification && npm run validate:profiles && npm run validate:events-v2 && npm run validate:evidence-relations-v2 && npm run validate:v3 && npm run validate:deployments-v3 && npm run validate:income-v3 && npm run validate:final && npm run validate:finalization && npm run validate:integrity && npm run validate:guides && astro check && astro build && npm run verify:consistency && npm run verify:deployment && npm run verify:public",
    "build:site": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "validate:deployment-policy": "node scripts/validate-deployment-policy.mjs",
    "validate:baseline": "node scripts/validate-registry-v2-baseline.mjs",
    "validate:v3-baseline": "node scripts/validate-registry-v3-baseline.mjs",
    "validate:launch-queue": "node scripts/validate-launch-date-unresolved.mjs",
    "validate:terminal-queue": "node scripts/validate-terminal-date-unresolved.mjs",
    "validate:reserve-applicability": "node scripts/validate-reserve-report-applicability.mjs",
    "validate:candidates": "node scripts/validate-candidate-stable-assets.mjs",
    "validate:batch12-research": "node scripts/validate-batch12-research.mjs",
    "validate:batch13-research": "node scripts/validate-batch13-research.mjs",
    "validate:data": "node scripts/validate-data.mjs",
    "validate:compat": "node scripts/validate-registry-v2-compat.mjs",
    "validate:classification": "node scripts/validate-stablecoin-classification-v2.mjs",
    "validate:profiles": "node scripts/validate-stablecoin-profiles-v2.mjs",
    "validate:events-v2": "node scripts/validate-event-details-v2.mjs",
    "validate:evidence-relations-v2": "node scripts/validate-evidence-relations-v2.mjs",
    "validate:v3": "node scripts/validate-registry-v3-foundation.mjs",
    "validate:deployments-v3": "node scripts/validate-registry-v3-deployments.mjs",
    "validate:income-v3": "node scripts/validate-registry-v3-income-profiles.mjs",
    "validate:migration-v3": "node scripts/validate-registry-v3-migration-audit.mjs",
    "validate:final": "node scripts/validate-registry-v2-final.mjs",
    "validate:finalization": "npm run validate:migration-v3 && node scripts/validate-batch-finalization.mjs",
    "validate:integrity": "node scripts/audit-registry-integrity-batch-o.mjs --check",
    "validate:guides": "node scripts/validate-guides.mjs",
    "audit:integrity": "node scripts/audit-registry-integrity-batch-o.mjs",
    "verify:consistency": "node scripts/verify-public-consistency-safe.mjs",
    "verify:deployment": "node scripts/verify-post-migration-deployment.mjs",
    "verify:public": "node scripts/verify-public-layer.mjs",
    "check:production": "node scripts/check-production.mjs"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "astro": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "@types/node": "latest"
  }
}
